\documentclass{standalone}

\usepackage{tikz}

\begin{document}

\begin{tikzpicture}
% solid
\fill[red!40!white,draw=black,thin]   (0,0) rectangle (1,1);
% fluid
\fill[cyan!30!white]  
      (1,0) -| ++(1,0.2) -| ++(0.2,0.1) -| ++(-0.2,0.4)
   -| ++(0.2,0.1) -| ++(-0.2,0.2) -| (1,0);
\draw (1,0) -| ++(1,0.2) -| ++(0.2,0.0)
    ++(0.0,0.1) -| ++(-0.2,0.4) -- ++(0.2,0.0)
    ++(0.0,0.1) -| ++(-0.2,0.2) -- (1,1);
\fill[cyan!30!white,draw=black,thin] (-1,0) rectangle (0,1);
% valves
%\fill[thick,cyan!30!white] (2,0.2) rectangle ++(0.2,0.1);
%\fill[thick,blue] (2,0.7) rectangle ++(0.2,0.1);
\end{tikzpicture}

\end{document}